{
  "name": "Dort Asia",
  "short_name": "Dort Asia",
  "description": "Your All-in-One Business App Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/DortAsiaOfflLogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
